<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">


    <title>Happy Birthday!</title> 

    <style type="text/css">
    .things {
/*        background-color: lightblue;
*/        width: 200px;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 10%;
        transition:1s ease-in-out;
        display:inline-block;
        margin:20px;
        position:absolute;

    }

    #cupcake {
        top:50px;
        left:750px;
        background-image: url(cupcake.png);
        animation-name:cupcake-shrink;
        animation-duration:1.5s;
        animation-iteration-count: infinite;
    }

    @keyframes cupcake-shrink{
    	0%{width:200px;
    		height:200px;}

    		50%{width:100px;
    		height:100px;}

    		100%{width:200px;
    		height:200px;}
    }

    #bag {
        top:100px;
        left:50px;
        background-image: url(bag.png);
        animation-name:bag-shrink;
        animation-duration:1s;
        animation-iteration-count: infinite;
    }

    @keyframes bag-shrink{
        0%{width:200px;
            height:200px;}

            50%{width:100px;
            height:100px;}

            100%{width:200px;
            height:200px;}
    }

    #coffee {
        background-image: url(coffee.png);
        top:100px;
        left:250px;
        animation-name: coffee-tilt;
        animation-duration:2s;
        animation-iteration-count: infinite;
        transition:1.5s ease-in-out;

    }

     @keyframes coffee-tilt{
        0%{transform:rotateZ(45deg);}

            50%{transform:rotateZ(-45deg);}

            100%{transform:rotateZ(45deg);}
            
}
    

    #nailpolish {
        background-image: url(nailpolish.png);
        top:300px;
        left:350px;
        animation-name:nailpolish-shrink;
        animation-duration:1.5s;
        animation-iteration-count: infinite;
    }

    @keyframes nailpolish-shrink{
        0%{width:200px;
            height:200px;}

            50%{width:100px;
            height:100px;}

            100%{width:200px;
            height:200px;}
    }

    #broccoli {
        background-image: url(broccoli.png);
        top:300px;
        left:50px;
         animation-name: broccoli-tilt;
        animation-duration:1.5s;
        animation-iteration-count: infinite;
        transition:1.5s ease-in-out;

    }

     @keyframes broccoli-tilt{
        0%{transform:rotateZ(45deg);}

            50%{transform:rotateZ(-45deg);}

            100%{transform:rotateZ(45deg);}
    }

    #cute {
        background-image: url(cute.png);
        width: 250px;
        height: 250px;
        top:100px;
        left:450px;
         animation-name:cute-shrink;
        animation-duration:1s;
        animation-iteration-count: infinite;
    }

    @keyframes cute-shrink{
        0%{width:250px;
            height:250px;}

            50%{width:350px;
            height:350px;}

            100%{width:250px;
            height:250px;}
    }


    #text{
        top:400px;
        left:0px;
        font-size:60px;
        font-family: 'Kaushan Script', cursive;
        color:#9370DB;


    }
    </style>
</head>

<body>
    <div id="text">HAPPY BIRTHDAY ELEANOR!</div>
    <div id="cupcake" class="things"></div>
    <div id="bag" class="things"></div>
    <div id="coffee" class="things"></div>
    <div id="nailpolish" class="things"></div>
    <div id="broccoli" class="things"></div>
    <div id="cute" class="things"></div>

</body>

</html>